REACT_APP_MAP_TOKEN=pk.eyJ1IjoiZnJlZHBldGZpbmRlciIsImEiOiJjbDRsa2Jid24wcXo0M2ptbjlzbHljZXN3In0.IGLIWx8uiVpZ0w84FtIHfA

REACT_APP_GOOGLE_CLIENT_ID=863265724131-h1t7sf3bclbbndfagaaq4ceg2i4l8qfs.apps.googleusercontent.com


REACT_APP_SERVER_URL=http://localhost:5000